# POSTGRES
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name

# UNIVERSALIS
UNIVERSALIS_URL=https://universalis.app/api/v2
UNIVERSALIS_WS=wss://universalis.app/api/ws

# BATCHING
BATCH_SIZE=100
BATCH_INTERVAL=5000
MAX_RETRIES=2